[
    { symbol: [ "clock_gettime", private, "<time.h>", public ] },
    { symbol: [ "errno", private, "<cerrno>", public ] },
    { symbol: [ "mkostemps", private, "<stdlib.h>", public ] },
    { symbol: [ "O_CLOEXEC", private, "<fcntl.h>", public ] },
    { symbol: [ "std::chrono::duration_cast", private, "<chrono>", public ] },
    { symbol: [ "std::chrono::duration", private, "<chrono>", public ] },
    { symbol: [ "std::chrono::high_resolution_clock", private, "<chrono>", public ] },
    { symbol: [ "std::condition_variable", private, "<condition_variable>", public ] },
    { symbol: [ "std::current_exception", private, "<exception>", public ] },
    { symbol: [ "std::declval", private, "<utility>", public ] },
    { symbol: [ "std::errc", private, "<system_error>", public ] },
    { symbol: [ "std::exception_ptr", private, "<exception>", public ] },
    { symbol: [ "std::exception", private, "<exception>", public ] },
    { symbol: [ "std::generic_category", private, "<system_error>", public ] },
    { symbol: [ "std::mutex", private, "<mutex>", public ] },
    { symbol: [ "std::string_view", private, "<string_view>", public ] },
    { symbol: [ "std::system_error", private, "<system_error>", public ] },
    { symbol: [ "std::terminate", private, "<exception>", public ] },
    { symbol: [ "std::timespec", private, "<ctime>", public ] },
    { symbol: [ "std::unique_lock", private, "<mutex>", public ] },
    { symbol: [ "timespec", private, "<time.h>", public ] },
]
